<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Internet Technologies and Web Design</title>
</head>
<body>
  <p>&amp; Hello world. This is my first website!</p>
  <p>Instructions: rewrite this page by adding a few sentences about yourself. Follow the instructions in README.md to turn it in.</p>
  <p>I am excited about learning how to develop websites.</p>
  <p>I am hoping to turn this hobby into a new career.</p>
  <p> I have two cats and a dog. I'd like to say they are excited about this too, but they care more about their snacks. LOL </p>
</body>
</html>
